# MaeMonitorFragment

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yu/bundles/maemonitorfragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yu/bundles/monitorfragment/demo/: MainActivity.java  TestActivity.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yu/bundles/maemonitorfragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mae-bundles-monitorfragment/: build.gradle
mae-bundles-monitorfragment/src/androidTest/java/com/yu/bundles/monitorfragment/: ExampleInstrumentedTest.java
mae-bundles-monitorfragment/src/main/: AndroidManifest.xml
mae-bundles-monitorfragment/src/main/java/com/yu/bundles/monitorfragment/: MAEActivityResultListener.java  MAELifecycleListener.java  MAEMonitorFragment.java  MAEPermissionCallback.java  MAEPermissionRequest.java  MaeFileProvider.java  MaeInstallApkUtils.java  MaeMonitorDialogUtils.java
mae-bundles-monitorfragment/src/main/res/values/: strings.xml
mae-bundles-monitorfragment/src/test/java/com/yu/bundles/monitorfragment/: ExampleUnitTest.java
