ext {
    VERSION_CODE = 1
    VERSION_NAME = "1.2.0"
    COMPILE_SDK_VERSION = 28
    BUILD_TOOLS_VERSION = "28.0.3"
    MIN_SDK_VERSION = 14
    TARGET_SDK_VERSION = 23

    // support依赖支持包
    compile_support = [
            design      : "com.google.android.material:material:1.1.0-alpha02",
            cardview      : "androidx.cardview:cardview:1.0.0",
            annotations : "com.android.support:support-annotations:1.0.1",
            appcompat   : "androidx.appcompat:appcompat:1.1.0-alpha01",
            recyclerview: "androidx.recyclerview:recyclerview:1.1.0-alpha01"
    ]
}